{
  "name": "mashr",
  "version": "1.0.2",
  "license": "MIT",
  "author": "mashr",
  "repository": "git@github.com:mashr-gcp/mashr.git",
  "description": "Simple data pipeline framework for GCP's BigQuery",
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "mashr",
    "gcp",
    "google cloud platform",
    "bigquery",
    "pipeline",
    "etl",
    "elt",
    "data pipeline",
    "framework",
    "embulk",
    "google cloud storage",
    "compute engine"
  ],
  "contributors": [
    {
      "name": "Jacob Coker-Dukowitz",
      "email": "jacobleecd@gmail.com"
    },
    {
      "name": "Linus Phan",
      "email": "phanlinus@gmail.com"
    },
    {
      "name": "Mat Sachs",
      "email": "matochondrion@gmail.com"
    }
  ],
  "preferGlobal": true,
  "bin": {
    "mashr": "./bin/cli.js"
  },
  "scripts": {
    "test": "jest",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-strongloop": "^2.1.0",
    "jest": "^24.7.1"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^3.0.0",
    "@google-cloud/compute": "^0.12.0",
    "@google-cloud/storage": "^2.5.0",
    "eslint-plugin-jest": "^22.5.1",
    "fs": "0.0.1-security",
    "google-cloud-storage": "^2.0.2",
    "js-yaml": "^3.13.1",
    "minimist": "^1.2.0",
    "ora": "^3.4.0",
    "path": "^0.12.7",
    "readline-sync": "^1.4.9",
    "rimraf": "^2.6.3",
    "table": "^5.2.3"
  }
}
